{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BlanquitaDb;Username=postgres;Password=Blanquita.123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}